<!doctype html>
<html lang="en" ng-app="CSS">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello World!</title>
  <style>
    .typed-cursor{
      opacity: 1;
      -webkit-animation: blink 0.7s infinite;
      -moz-animation: blink 0.7s infinite;
      animation: blink 0.7s infinite;
    }
    @keyframes blink{
      0% { opacity:1; }
      50% { opacity:0; }
      100% { opacity:1; }
    }
    @-webkit-keyframes blink{
      0% { opacity:1; }
      50% { opacity:0; }
      100% { opacity:1; }
    }
    @-moz-keyframes blink{
      0% { opacity:1; }
      50% { opacity:0; }
      100% { opacity:1; }
    }

    /* text editor styles */
    .text-editor-wrap {
      display: block;
      margin: auto;
      max-width: 530px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.8) 0px 20px 70px;
      clear: both;
      overflow: hidden;
      -webkit-transition: all 0.5s ease-out;
      -moz-transition: all 0.5s ease-out;
      -ms-transition: all 0.5s ease-out;
      -o-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out; 
    }

    .title-bar {
      padding: 5px 0;
      font-family: "Lucida Grande", sans-serif;
      font-size: 0.75em;
      text-align: center;
      text-shadow: rgba(255, 255, 255, 0.8) 0px 1px 0px;
      background-color: #f8f8f8;
      background-image: -webkit-linear-gradient(top, #e8e8e8, #bcbbbc);
      background-image: -moz-linear-gradient(top, #e8e8e8, #bcbbbc);
      background-image: linear-gradient(top, #e8e8e8, #bcbbbc);
      box-shadow: inset rgba(255, 255, 255, 0.7) 0px 1px 1px;
      border-bottom: #6a6a6a 1px solid; 
    }

    .text-body {
      height: 250px;
      background-color: rgba(0, 0, 0, 0.85);
      padding: 10px;
      color: #f0f0f0;
      text-shadow: #000 0px 1px 0px;
      font-family: "Consolas", "Courier New", "Courier";
      font-size: 1.75em;
      line-height: 1.40em;
      font-weight: 500;
      text-align: left;
      overflow: hidden;
      -webkit-transition: all 0.5s ease-out;
      -moz-transition: all 0.5s ease-out;
      -ms-transition: all 0.5s ease-out;
      -o-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out; 
    }
    html { 
      background: url(https://i2.wp.com/9to5mac.files.wordpress.com/2014/08/yosemite.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  </style>

<script src="typed.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function(){
      Typed.new('.typing', {
        strings: ["Hello world!", "Hi cmy!", "With love 🌹"],
        typeSpeed: 50
      });
  });
</script>
</head>

<body>
  <div class="head-wrap">
    <div class="text-editor-wrap">
      <div class="title-bar"><span class="title">Hello world! &mdash; bash &mdash; 80x<span class="terminal-height">25</span></span></div>
      <div class="text-body">
        $ <span class="typing"></span>
      </div>
    </div>
  </div>
</body>
</html>
